add_header X-XSS-Protection "1; mode=block" always;
add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
# we can not use 'self' for wss:, and $host:$server_port do not work when using port mapping
add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; script-src 'self' *.chaitin.cn 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' *.chaitin.cn wss:; font-src 'self' data:; report-uri https://sentry.chaitin.cn/api/4/csp-report/?sentry_key=90ac1792fa1549d197cdb57c0ede91dd" always;
add_header X-SSL-Client-Serial $ssl_client_serial always;
add_header X-SSL-Client-Verify $ssl_client_verify always;
add_header X-Upstream-Header-Time $upstream_header_time;