worker_processes 2;
error_log stderr warn;
daemon off;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log off;
    sendfile on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/javascript text/css;

    server_tokens off;
    more_set_headers "Server";

    server {
        listen 8080;
        listen [::]:8080;
        server_name _;

        charset utf-8;
        try_files $uri @icons;

        location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {
            root /site;
        }

        error_page 500 502 504 /502.html;

        location @icons {
            root /site/resources/icons;
            error_page 403 = @site;
            error_page 404 = @site;
        }

        location @site {
            proxy_pass http://127.0.0.1:15103/;
            keepalive 32;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-MGT-API-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
            proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            expires -1;
            include common_headers.conf;
        }

        location /static {
            gzip_static on;
            expires max;
            root /var/www;
        }

        location /pdfcache {
            internal;
            root /pdfcache;
        }

        location /event/ {
            proxy_pass http://127.0.0.1:15100/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /channels/ {
            proxy_read_timeout          120;
            proxy_pass http://127.0.0.1:15102;
        }
    }
}