[program:nginx]
command = nginx -c %(ENV_SITE_BASE)s/deploy/nginx/hbuoj.conf

stdout_logfile=%(ENV_LOGS_DIR)s/wsevent.log
stderr_logfile=%(ENV_LOGS_DIR)s/wsevent.log

stdout_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s
stderr_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s

startsecs = %(ENV_SUPERVISOR_STARTSECS)s
startretries = %(ENV_SUPERVISOR_STARTRETRIES)s

[program:gunicorn]
command = gunicorn skyview.wsgi --workers %(ENV_MAX_WORKER_NUM)s --threads 4 --max-requests-jitter=10000 --max-requests=1000000 --keep-alive 32 --bind 127.0.0.1:15103
environment = PYTHONUNBUFFERED="1"
directory=%(ENV_SITE_BASE)s

stdout_logfile=%(ENV_LOGS_DIR)s/wsevent.log
stderr_logfile=%(ENV_LOGS_DIR)s/wsevent.log

stdout_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s
stderr_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s

startsecs = %(ENV_SUPERVISOR_STARTSECS)s
startretries = %(ENV_SUPERVISOR_STARTRETRIES)s

[program:bridged]
command=python3 manage.py runbridged
directory=%(ENV_SITE_BASE)s

stdout_logfile=%(ENV_LOGS_DIR)s/wsevent.log
stderr_logfile=%(ENV_LOGS_DIR)s/wsevent.log

stdout_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s
stderr_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s

startsecs = %(ENV_SUPERVISOR_STARTSECS)s
startretries = %(ENV_SUPERVISOR_STARTRETRIES)s

[program:wsevent]
command=node %(ENV_SITE_BASE)s/websocket/daemon.js
environment=NODE_PATH="%(ENV_SITE_BASE)s/node_modules"

stdout_logfile=%(ENV_LOGS_DIR)s/wsevent.log
stderr_logfile=%(ENV_LOGS_DIR)s/wsevent.log

stdout_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s
stderr_logfile_maxbytes=%(ENV_SUPERVISOR_LOGS_SIZE)s
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGS_BACKUPS)s

startsecs = %(ENV_SUPERVISOR_STARTSECS)s
startretries = %(ENV_SUPERVISOR_STARTRETRIES)s
